shogo82148/actions-notify-slack/action.yml
name: "Actions Notify Slack"
description: "Notify to Slack"
author: "ICHINOSE Shogo"
inputs:
  team-id:
    required: true
    description: "team id of slack"
  channel-id:
    required: true
    description: "channel id of slack"
  payload:
    required: false
    description: "JSON payload to send to Slack"
runs:
  using: "node20"
  main: "action/dist/index.js"

shogo82148/actions-notify-slack/.github/workflows/test.yml
- uses: ./
  with:
    team-id: T3G1HAY66
    channel-id: C3GMGG162
    payload: '{"text": "hello world"}'